{                              
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "spacing": 0,
  "height": 0,

  "margin-top": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "margin-left": 10,

  "modules-left": ["clock","custom/pacman","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cpu","memory","temperature","pulseaudio","bluetooth","network"],

  "clock": {
    "format": "{:%b %d %Y %I:%M:%S %p} ",
    "interval": 1,   
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 30,   
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  },


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
  },

  "cpu": {
    "format": " {}"
  },
  "memory": {
    "format": " {}"
  },
  "temperature": {
    "critical-threshold": 70,
    "format": "{}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet":"󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  }
} 

